<!DOCTYPE html>
<html>
<head>
    <title>SweetBite Bakery - About Us</title>
        <style>
        body , html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<center>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Us</a>
    </nav>

    <i><h1>About SweetBite Bakery</h1></i>
</center>
    <h2>Our Bakery Features</h2>

    <dl>
        <b><dt>Fresh Ingredients</dt></b>
        <dd>All items are made daily.</dd>

       <b> <dt>Custom Cakes</dt></b>
        <dd>Designs for birthdays and weddings.</dd>

        <b><dt>Delivery Service</dt></b>
        <dd>Available in Karachi.</dd>
    </dl>

    <h2>Meet Our Team</h2>

    <table border="1" cellpadding="10">
        <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Experience</th>
        </tr>

        <tr >
            <td align="center">Ali</td>
            <td>Head Baker</td>
            <td>5 years</td>
        </tr>

        <tr>
            <td align="center">Sara</td>
            <td>Pastry Chef</td>
            <td>3 years</td>
        </tr>

        <tr>
            <td align="center">Ahmed</td>
            <td>Assistant Chef</td>
            <td>2 years</td>
        </tr>
    </table>

</body>
</html>
